# MyBookmarks

./: .gitignore  pom.xml
src/main/webapp/WEB-INF/: applicationContext.xml  mongo-config.xml  spring-servlet.xml  web.xml
src/main/webapp/user/: index.html
